<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于 《Python 学习笔记》 | Shing&#39;s logs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近看 Python 学习笔记 记录下一些之前没注意的东西。 环境虚拟机初始化顺序 创建解释器和主线程状态对象,这是整个进程的根对象。 初始化内置类型。数字、列表等类型都有专门的缓存策略需要处理。 创建 __builtin__ 模块,该模块持有所有内置类型和函数。 创建 sys 模块,其中包含了 sys.path、modules 等重要的运行行期信息。 初始化 import 机制。 初始化内置 E">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 《Python 学习笔记》">
<meta property="og:url" content="http://yoursite.com/2015/12/03/about-python-reading-notes/index.html">
<meta property="og:site_name" content="Shing&#39;s logs">
<meta property="og:description" content="最近看 Python 学习笔记 记录下一些之前没注意的东西。 环境虚拟机初始化顺序 创建解释器和主线程状态对象,这是整个进程的根对象。 初始化内置类型。数字、列表等类型都有专门的缓存策略需要处理。 创建 __builtin__ 模块,该模块持有所有内置类型和函数。 创建 sys 模块,其中包含了 sys.path、modules 等重要的运行行期信息。 初始化 import 机制。 初始化内置 E">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-23T06:49:34.223Z">
<meta property="article:author" content="Shing">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Shing&#39;s logs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shing&#39;s logs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-about-python-reading-notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/03/about-python-reading-notes/" class="article-date">
  <time datetime="2015-12-02T16:00:00.000Z" itemprop="datePublished">2015-12-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于 《Python 学习笔记》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近看 <a target="_blank" rel="noopener" href="https://github.com/qyuhen/book">Python 学习笔记</a> 记录下一些之前没注意的东西。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><h3 id="虚拟机初始化顺序"><a href="#虚拟机初始化顺序" class="headerlink" title="虚拟机初始化顺序"></a>虚拟机初始化顺序</h3><ol>
<li>创建解释器和主线程状态对象,这是整个进程的根对象。</li>
<li>初始化内置类型。数字、列表等类型都有专门的缓存策略需要处理。</li>
<li>创建 <code>__builtin__</code> 模块,该模块持有所有内置类型和函数。</li>
<li>创建 sys 模块,其中包含了 sys.path、modules 等重要的运行行期信息。</li>
<li>初始化 import 机制。</li>
<li>初始化内置 Exception。</li>
<li>创建 <code>__main__</code> 模块,准备运行行所需的名字空间。</li>
<li>通过 site.py 将 site-packages 中的第三方方扩展库添加到搜索路径列表。</li>
<li>执行行入入口口 py 文文件。执行行前会将 <code>__main__.__dict__</code> 作为名字空间传递进去。</li>
<li>程序执行行结束。</li>
<li>执行行清理操作,包括调用用退出函数,GC 清理现场,释放所有模块等。</li>
<li>终止止进程。</li>
</ol>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>一切皆对象，引用计数来进行拉圾回收机制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">a = <span class="number">456</span></span><br><span class="line">sys.getrefcount(a)  <span class="comment"># 2</span></span><br><span class="line">b = a</span><br><span class="line">sys.getrefcount(a)  <span class="comment"># 3</span></span><br><span class="line"><span class="keyword">del</span> b</span><br><span class="line">sys.getrefcount(a)  <span class="comment"># 2</span></span><br></pre></td></tr></table></figure>
<p>初始化之后计数是 2 的原因是，当你调用 <code>sys.getrefcount</code> 的时候，<code>a</code> 复制了一遍，所以就是 2 了。</p>
<h3 id="名字空间"><a href="#名字空间" class="headerlink" title="名字空间"></a>名字空间</h3><p>python 中的变量，更多的时候用名字来表示会更好理解，在 Py 里面，变量仅仅用来指向内存中的某一个实际的对象 <code>name-&gt;object</code>，所以在函数传值也仅仅是告诉函数需要用到的参数是哪个，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alter</span>(<span class="params">bar</span>):</span></span><br><span class="line">    bar.append(<span class="number">4</span>)</span><br><span class="line">    bar = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">foo = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;foo&#x27;</span>, foo <span class="comment"># [1, 2, 3]</span></span><br><span class="line">alter(foo)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;foo&#x27;</span>, foo <span class="comment"># [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<p>上述的代码中，<code>bar = [0, 1]</code> 实际上是改变了函数名字空间内的 <code>bar</code> 的指向而已，不对函数外的 <code>foo</code> 有任何影响。</p>
<p>在 Py 中，可以通过函数 <code>globals</code> 和 <code>locals</code> 查看模块的名字空间，以及函数内的名字空间，在函数外部调用的时候，两者相同。</p>
<p>也可以通过 <code>&lt;module&gt;.__dict__</code> 查看其它模块的名字空间。</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>总是引用传递。</p>
<p>避免循环引用。</p>
<h2 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h2><h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3><p><code>int</code> 类型是特殊处理的，[-5, 257) 之前的小数字通过固定数组来存储，通过下标来获得指针。其它情况通过 <code>PyIntBlock</code> 缓存区存储整数类型，直到进程结束，这部分内存才还给操作系统。</p>
<p>所以对大整数一类的操作需要谨慎，多使用 <code>xrange</code> 去替代 <code>range</code>，这样一些内存就能省下来。</p>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><p>精度不足，一些小数的操作需要谨慎</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> * <span class="number">0.1</span> == <span class="number">0.3</span> <span class="comment"># False</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>Decimal</code> 去替代 <code>float</code> 就能解决问题。内存方面也采取和 <code>int</code> 的策略，但没有针对小的浮点数去处理。</p>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>动态生成的字符串可用 <code>intern</code> 进行池化，简单来说，就是让这个字符串变成一个引用，而不是一个每次都重新生成的字符串，用于节省内存。</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>列表对象和存储元素指针的数组是分开的两块内存，后者在堆上分配。</p>
<p>如果需要频繁进行元素的增删，可用数组 <code>array</code> 代替，这个直接内存数据，省了创建对象的开销。</p>
<h3 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h3><p>要去判断两个字典间的差异，可以使用视图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d1 = <span class="built_in">dict</span>(a = <span class="number">1</span>, b = <span class="number">2</span>)</span><br><span class="line">d2 = <span class="built_in">dict</span>(b = <span class="number">2</span>, c = <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">v1 = d1.viewitems()</span><br><span class="line">v2 = d2.viewitems()</span><br><span class="line"></span><br><span class="line">v1 &amp; v2 <span class="comment"># &#123;(&#x27;b&#x27;, 2)&#125;</span></span><br><span class="line">v1 | v2 <span class="comment"># &#123;(&#x27;a&#x27;, 1), (&#x27;b&#x27;, 2), (&#x27;c&#x27;, 3)&#125;</span></span><br><span class="line">v1 - v2 <span class="comment"># &#123;(&#x27;a&#x27;, 1)&#125;</span></span><br></pre></td></tr></table></figure>
<p>视图还有一个很实用的地方就是，当你更新了原来的 <code>dict</code> 之后，视图也会同时更新。</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>默认参数使用可变类型时需要注意，它的值在函数创建的时候就存在了，这个很容易出错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span>(<span class="params">a, b=[]</span>):</span></span><br><span class="line">    b.append(a)</span><br><span class="line">    <span class="keyword">return</span> b</span><br><span class="line"></span><br><span class="line">test(<span class="number">1</span>) <span class="comment"># b = [1]</span></span><br><span class="line">test(<span class="number">2</span>) <span class="comment"># b = [1, 2]</span></span><br><span class="line">test(<span class="number">1</span>, []) <span class="comment"># return [1] b = [1, 2]</span></span><br><span class="line">test(<span class="number">3</span>) <span class="comment"># b = [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<p>需要用这类可变类型的参数时，可以 <code>b=None</code> 再在函数内进行判断。</p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>函数参数和内部变量都存在 <code>locals</code> 的名字空间中。</p>
<p>名字的查找顺序为 <code>locals -&gt; enclosing function -&gt; globals -&gt; __builtins__</code></p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>当函数离开创建环境时，依然保留其上下文状态。下例，是因为 x 的添加到 <code>func_closure</code> 列表中，引用计数增加了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    x = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">    <span class="built_in">print</span> <span class="built_in">hex</span>(<span class="built_in">id</span>(x)) <span class="comment"># same</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">a</span>():</span></span><br><span class="line">        x.append(<span class="number">3</span>)</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(<span class="built_in">id</span>(x))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">b</span>():</span></span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(<span class="built_in">id</span>(x))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a, b</span><br><span class="line">a, b = test()</span><br><span class="line">a() <span class="comment"># same</span></span><br><span class="line">b() <span class="comment"># same</span></span><br></pre></td></tr></table></figure>

<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coroutine</span>():</span></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;start&#x27;</span></span><br><span class="line">    result = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        s = <span class="keyword">yield</span> result</span><br><span class="line">        result = s.split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line"></span><br><span class="line">c = coroutine()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动协程</span></span><br><span class="line">c.send(<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 向协程发送消息</span></span><br><span class="line"><span class="built_in">print</span> c.send(<span class="string">&#x27;a,b&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> c.send(<span class="string">&#x27;c,d&#x27;</span>)</span><br><span class="line"></span><br><span class="line">c.close()</span><br></pre></td></tr></table></figure>
<p>上面的代码的流程如下：</p>
<ol>
<li>创建协程后对象,必须使用用 send(None) 或 next() 启动。</li>
<li>协程在执行行 yield result 后让出执行行绪,等待消息。</li>
<li>调用用方方发送 send(“a,b”) 消息,协程恢复执行行,将接收到的数据保存到 s,执行行后续流程。</li>
<li>再次循环到 yeild,协程返回</li>
<li>直到关闭或被引发异常</li>
</ol>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><h3 id="搜索路径"><a href="#搜索路径" class="headerlink" title="搜索路径"></a>搜索路径</h3><ol>
<li>当前的进程根目录</li>
<li>PYTHONPATH 环境变量指定的路径列表</li>
<li>Python 标准库的目录列表</li>
<li>路径文件保存的目录</li>
</ol>
<p>当进程启动之后，所有的这些路径都被组织到 <code>sys.path</code> 列表中，任何 <code>import</code> 操作都会按照 <code>sys.path</code> 来查找模块。</p>
<p>进程中的模块对象都是唯一的。在首次成功导入之后，模块对象被添加到 <code>sys.modules</code> ，以后的操作都总是先检查模块对象是否已经存在。</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h3 id="字段和属性"><a href="#字段和属性" class="headerlink" title="字段和属性"></a>字段和属性</h3><p>字段（field）和属性（property）是不同的，</p>
<ol>
<li>实例字段存储在 <code>instance.__dict__</code>, 代表单个对象实体的状态。</li>
<li>静态字段存储在 <code>class.__dict__</code>, 为所有同类型实例共享。</li>
<li>必须通过类型和实例对象才能访问字段。</li>
<li>以双下划线开头的 <code>class</code> 和 <code>instance</code> 成员视为私有，会被重命名。(module 成员不变)</li>
</ol>
<p>属性 (Property) 是由 getter、setter、deleter 几个方方法构成的逻辑，在查找中，属性优先于实例字段。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.__name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @name.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        self.__name = value</span><br><span class="line"></span><br><span class="line">u = User()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> u.__dict__ <span class="comment"># &#123;&#125;</span></span><br><span class="line">u.name = <span class="string">&quot;lycheng&quot;</span></span><br><span class="line"><span class="built_in">print</span> u.__dict__ <span class="comment"># &#123;&#x27;_User__name&#x27;: &#x27;lycheng&#x27;&#125;</span></span><br><span class="line"><span class="built_in">print</span> u.name</span><br></pre></td></tr></table></figure>

<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>特殊方法</p>
<ol>
<li><code>__new__</code>: 创建对象实例。</li>
<li><code>__init__</code>: 初始化对象状态。</li>
<li><code>__del__</code>: 对象回收前被调用用。</li>
</ol>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>多重继承成员搜索顺序,也就是 mro (method resolution order) 要稍微复杂一一点。归纳一一下就<br>是:从下到上 (深度优先,从派生生类到基类),从左到右 (基类声明顺序)。mro 和我们前面面提及的成<br>员查找规则是有区别的，<code>__mro__</code> 列表中并没有 instance。所以在表述时,需要注意区别。</p>
<p>super 依照 mro 搜索顺序搜索基类成员</p>
<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><h3 id="类装饰器"><a href="#类装饰器" class="headerlink" title="类装饰器"></a>类装饰器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleton</span>(<span class="params">cls</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrap</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        o = <span class="built_in">getattr</span>(cls, <span class="string">&quot;__instance__&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> o:</span><br><span class="line">            o = cls(*args, **kwargs)</span><br><span class="line">            cls.__instance__ = o</span><br><span class="line">        <span class="keyword">return</span> o</span><br><span class="line">    <span class="keyword">return</span> wrap</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> A</span><br><span class="line"></span><br><span class="line">a, b = A(<span class="number">1</span>), A(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span> a <span class="keyword">is</span> b <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<p>将 func wrap 换成 class wrap</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleton</span>(<span class="params">cls</span>):</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">wrap</span>(<span class="params">cls</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls, *args, **kwargs</span>):</span></span><br><span class="line">            o = <span class="built_in">getattr</span>(cls, <span class="string">&quot;__instance__&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> o:</span><br><span class="line">                o = <span class="built_in">object</span>.__new__(cls)</span><br><span class="line">                cls.__instance__ = o</span><br><span class="line">            <span class="keyword">return</span> o</span><br><span class="line">    <span class="keyword">return</span> wrap</span><br><span class="line"></span><br><span class="line"><span class="meta">@singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">self</span>):</span> <span class="built_in">print</span> <span class="built_in">hex</span>(<span class="built_in">id</span>(self))</span><br><span class="line"></span><br><span class="line">a, b = A(), A()</span><br><span class="line"><span class="built_in">print</span> a <span class="keyword">is</span> b</span><br></pre></td></tr></table></figure>

<p>创建继承自自原类型的 class wrap,然后在 <code>__new__</code> 里里面面做手手脚就行行了。上述这个代码可以通过装饰器去修改类型的一些函数，也可以用以下的代码去增加额外的成员。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">action</span>(<span class="params">cls</span>):</span></span><br><span class="line">    cls.func = <span class="built_in">staticmethod</span>(<span class="keyword">lambda</span>: <span class="string">&#x27;hello world&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> cls</span><br><span class="line"></span><br><span class="line"><span class="meta">@action</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Func</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> Func.func()</span><br></pre></td></tr></table></figure>

<h2 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h2><p>元类的关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Data = <span class="built_in">type</span>(<span class="string">&quot;Data&quot;</span>, (<span class="built_in">object</span>,), &#123;<span class="string">&quot;x&quot;</span>: <span class="number">1</span>&#125;) <span class="comment"># 实际创建类型的指令</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> = <span class="title">metaclass</span>(<span class="params">...</span>)       # 元类创建类型</span></span><br><span class="line"><span class="class"><span class="title">instance</span> = <span class="title">class</span>(<span class="params">...</span>)        # 类型创建实例</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">instance</span>.<span class="title">__class__</span> <span class="title">is</span> <span class="title">class</span>  # 实例的类型</span></span><br><span class="line"><span class="class"><span class="title">class</span>.<span class="title">__class__</span> <span class="title">is</span> <span class="title">metaclass</span> # 类型的类型</span></span><br></pre></td></tr></table></figure>

<p>自定义元类，需要注意的是，自定义元类都是从 <code>type</code> 继承而来，并且是重写 <code>__new__</code> 方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InjectMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span> <span class="comment"># 从 type 继承</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls, name, bases, attrs</span>):</span></span><br><span class="line">        t = <span class="built_in">type</span>.__new__(cls, name, bases, attrs)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">print_id</span>(<span class="params">self</span>):</span></span><br><span class="line">            <span class="built_in">print</span> <span class="built_in">hex</span>(<span class="built_in">id</span>(self))</span><br><span class="line"></span><br><span class="line">        t.print_id = print_id  <span class="comment"># 为类型对象添加实例方方法。</span></span><br><span class="line">        t.s = <span class="string">&quot;Hello, World!&quot;</span>  <span class="comment"># 添加静态字段。</span></span><br><span class="line">        <span class="keyword">return</span> t</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">cls, name, bases, attrs</span>):</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;class&#x27;</span>, cls</span><br><span class="line">        <span class="built_in">type</span>.__init__(cls, name, bases, attrs)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    __metaclass__ = InjectMeta</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> Data.s</span><br><span class="line">Data().print_id()</span><br></pre></td></tr></table></figure>

<p>以下是使用元类实现的静态类和密封类（禁止继承）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticClassMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls, name, bases, attr</span>):</span></span><br><span class="line">        t = <span class="built_in">type</span>.__new__(cls, name, bases, attr)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">ctor</span>(<span class="params">cls, *args, **kwargs</span>):</span></span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">&quot;Cannot create a instance of the static class!&quot;</span>)</span><br><span class="line">        t.__new__ = <span class="built_in">staticmethod</span>(ctor)</span><br><span class="line">        <span class="keyword">return</span> t</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    __metaclass__ = StaticClassMeta</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SealedClassMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    _types = <span class="built_in">set</span>()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">cls, name, bases, attrs</span>):</span></span><br><span class="line">        <span class="keyword">if</span> cls._types <span class="keyword">and</span> <span class="built_in">set</span>(bases):</span><br><span class="line">            <span class="keyword">raise</span> SyntaxError(<span class="string">&quot;Cannot inherit from a sealed class!&quot;</span>)</span><br><span class="line">        cls._types.add(cls)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    __metaclass__ = SealedClassMeta</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">Data</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="标准库"><a href="#标准库" class="headerlink" title="标准库"></a>标准库</h2><h3 id="heapq"><a href="#heapq" class="headerlink" title="heapq"></a>heapq</h3><p>最小堆，完全平衡二叉树，所有节点都小于其子节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> heapq <span class="keyword">import</span> heappush, heappop</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> sample</span><br><span class="line"></span><br><span class="line">src = sample(xrange(<span class="number">100</span>), <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">heap = []</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> src:</span><br><span class="line">    heappush(heap, x) <span class="comment"># type(heap) == &#x27;list&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> heap:</span><br><span class="line">    <span class="built_in">print</span> heappop(heap)</span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/qyuhen/book">https://github.com/qyuhen/book</a></li>
<li><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-3129/">https://www.python.org/dev/peps/pep-3129/</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/03/about-python-reading-notes/" data-id="ckx7kmlbs0004rzc86ndscim4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/06/about-react/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react 安利文
        
      </div>
    </a>
  
  
    <a href="/2015/10/07/about-git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于 git 的一些东西</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotation/" rel="tag">annotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/" rel="tag">ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/container/" rel="tag">container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoding/" rel="tag">encoding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineering/" rel="tag">engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eval/" rel="tag">eval</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generic/" rel="tag">generic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/" rel="tag">influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/innodb/" rel="tag">innodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-leak/" rel="tag">memory-leak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metrics/" rel="tag">metrics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/" rel="tag">microservice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mock/" rel="tag">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/partitions/" rel="tag">partitions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/patch/" rel="tag">patch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protocol/" rel="tag">protocol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">reflect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sync/" rel="tag">sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/" rel="tag">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timezone/" rel="tag">timezone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tls/" rel="tag">tls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traefik/" rel="tag">traefik</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/" rel="tag">virtualenv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenvwrapper/" rel="tag">virtualenvwrapper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/concurrency/" style="font-size: 10px;">concurrency</a> <a href="/tags/container/" style="font-size: 10px;">container</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/docker/" style="font-size: 17.5px;">docker</a> <a href="/tags/encoding/" style="font-size: 12.5px;">encoding</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/eval/" style="font-size: 10px;">eval</a> <a href="/tags/generic/" style="font-size: 10px;">generic</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/influxdb/" style="font-size: 10px;">influxdb</a> <a href="/tags/innodb/" style="font-size: 10px;">innodb</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/k8s/" style="font-size: 12.5px;">k8s</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/memory-leak/" style="font-size: 10px;">memory-leak</a> <a href="/tags/metaclass/" style="font-size: 10px;">metaclass</a> <a href="/tags/metrics/" style="font-size: 10px;">metrics</a> <a href="/tags/microservice/" style="font-size: 10px;">microservice</a> <a href="/tags/mock/" style="font-size: 10px;">mock</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/network/" style="font-size: 12.5px;">network</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/partitions/" style="font-size: 10px;">partitions</a> <a href="/tags/patch/" style="font-size: 10px;">patch</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/protocol/" style="font-size: 12.5px;">protocol</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/reflect/" style="font-size: 10px;">reflect</a> <a href="/tags/security/" style="font-size: 15px;">security</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/sync/" style="font-size: 10px;">sync</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/tls/" style="font-size: 10px;">tls</a> <a href="/tags/traefik/" style="font-size: 10px;">traefik</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/unittest/" style="font-size: 10px;">unittest</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/virtualenvwrapper/" style="font-size: 10px;">virtualenvwrapper</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/15/designing-data-intensive-applications-note/">Designing Data-Intensive Applications Notes</a>
          </li>
        
          <li>
            <a href="/2021/10/23/oauth-introduction/">OAuth Introduction</a>
          </li>
        
          <li>
            <a href="/2020/11/13/mysql-innodb/">MySQL InnoDB Introduction</a>
          </li>
        
          <li>
            <a href="/2020/09/14/cloud-design-patterns/">Cloud Design Patterns</a>
          </li>
        
          <li>
            <a href="/2020/08/21/about-ssl-tls/">About SSL And TLS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Shing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>