

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shing">
  <meta name="keywords" content="Golang, Python, Engineering">
  
    <meta name="description" content="前言这阵子用 Golang 实现了一个类似于 python in 语法的小函数，项目 gox 的 benchmark 测试的结果如下 12345BenchmarkOriIn-4        500000000                3.22 ns&#x2F;opBenchmarkMyIn-4         10000000               175 ns&#x2F;opBenchmarkOriM">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang reflect 性能测试">
<meta property="og:url" content="http://yoursite.com/2016/08/07/golang-reflect-performance/index.html">
<meta property="og:site_name" content="Shing&#39;s logs">
<meta property="og:description" content="前言这阵子用 Golang 实现了一个类似于 python in 语法的小函数，项目 gox 的 benchmark 测试的结果如下 12345BenchmarkOriIn-4        500000000                3.22 ns&#x2F;opBenchmarkMyIn-4         10000000               175 ns&#x2F;opBenchmarkOriM">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-23T06:49:34.223Z">
<meta property="article:author" content="Shing">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="reflect">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Golang reflect 性能测试 - Shing&#39;s logs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shing&#39;s Logs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Golang reflect 性能测试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-08-07 00:00" pubdate>
          August 7, 2016 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Golang reflect 性能测试</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这阵子用 Golang 实现了一个类似于 python <code>in</code> 语法的小函数，项目 <a target="_blank" rel="noopener" href="https://github.com/lycheng/gox">gox</a> 的 benchmark 测试的结果如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">BenchmarkOriIn</span>-<span class="hljs-number">4</span>        <span class="hljs-number">500000000</span>                <span class="hljs-number">3</span>.<span class="hljs-number">22</span> ns/op<br><span class="hljs-attribute">BenchmarkMyIn</span>-<span class="hljs-number">4</span>         <span class="hljs-number">10000000</span>               <span class="hljs-number">175</span> ns/op<br><span class="hljs-attribute">BenchmarkOriMapIn</span>-<span class="hljs-number">4</span>     <span class="hljs-number">100000000</span>               <span class="hljs-number">16</span>.<span class="hljs-number">3</span> ns/op<br><span class="hljs-attribute">BenchmarkMyMapIn</span>-<span class="hljs-number">4</span>       <span class="hljs-number">2000000</span>               <span class="hljs-number">784</span> ns/op<br><span class="hljs-attribute">ok</span>      github.com/lycheng/gox/container        <span class="hljs-number">7</span>.<span class="hljs-number">939</span>s<br></code></pre></td></tr></table></figure>

<p>其中，OriIn 是顺序查询 slice 和 array 的元素是否存在，OriMapIn 是原生的语法去判断 key 是否存在。上述的结果可以看到相当巨大的性能差异。</p>
<p>我实现的 In 的函数在处理 Map 的时候是通过遍历 keys 来查询的，因此每次的类型判断乘上数据量不仅仅是一个跟 N 有关的线性增长。</p>
<h2 id="profile"><a href="#profile" class="headerlink" title="profile"></a>profile</h2><p>使用 Golang 的 <code>runtime/pprof</code> 包来检查相应的 CPU 消耗，这里不考虑内存消耗的问题。</p>
<p>profile 程序</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;flag&quot;</span><br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-string">&quot;os&quot;</span><br>	<span class="hljs-string">&quot;runtime/pprof&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/lycheng/gox/container&quot;</span><br>)<br><br><span class="hljs-keyword">var</span> cpuprofile = flag.String(<span class="hljs-string">&quot;cpuprofile&quot;</span>, <span class="hljs-string">&quot;gox.prof&quot;</span>, <span class="hljs-string">&quot;write cpu profile to file&quot;</span>)<br><br><span class="hljs-comment">// l 如果太大则会内存不足</span><br><span class="hljs-keyword">var</span> l = flag.Int(<span class="hljs-string">&quot;len&quot;</span>, <span class="hljs-number">100000000</span>, <span class="hljs-string">&quot;find item in N sequence&quot;</span>)<br><span class="hljs-keyword">var</span> ori = flag.Bool(<span class="hljs-string">&quot;ori&quot;</span>, <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;use ori array func&quot;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">oriFind</span><span class="hljs-params">(item <span class="hljs-type">int</span>, items []<span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">for</span> _, i := <span class="hljs-keyword">range</span> items &#123;<br>		<span class="hljs-keyword">if</span> i == item &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	flag.Parse()<br>	<span class="hljs-keyword">if</span> *cpuprofile != <span class="hljs-string">&quot;&quot;</span> &#123;<br>		f, err := os.Create(*cpuprofile)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			log.Fatal(err)<br>		&#125;<br>		pprof.StartCPUProfile(f)<br>		<span class="hljs-keyword">defer</span> pprof.StopCPUProfile()<br>	&#125;<br><br>	items := []<span class="hljs-type">int</span>&#123;&#125;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; *l; i++ &#123;<br>		items = <span class="hljs-built_in">append</span>(items, i)<br>	&#125;<br>	item := items[<span class="hljs-built_in">len</span>(items)<span class="hljs-number">-1</span>]<br><br>	<span class="hljs-keyword">if</span> *ori &#123;<br>		fmt.Println(oriFind(item, items))<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		fmt.Println(container.In(item, items))<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>应用如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">go build profile.go</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">简单的数组遍历</span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">./profile -ori <span class="hljs-literal">true</span></span><br>true<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">使用 reflect</span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">./profile</span><br>true<br></code></pre></td></tr></table></figure>

<p>相对不用 <code>reflect</code> 只是简单的整型数组的查找，top10 的消耗如下</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs matlab">&gt; go tool pprof profile gox.prof<br>Entering interactive mode (<span class="hljs-built_in">type</span> <span class="hljs-string">&quot;help&quot;</span> <span class="hljs-keyword">for</span> commands)<br>(pprof) top10<br><span class="hljs-number">3060</span>ms of <span class="hljs-number">3060</span>ms total (  <span class="hljs-number">100</span><span class="hljs-comment">%)</span><br>Dropped <span class="hljs-number">6</span> nodes (cum &lt;= <span class="hljs-number">15.30</span>ms)<br>Showing top <span class="hljs-number">10</span> nodes out of <span class="hljs-number">27</span> (cum &gt;= <span class="hljs-number">20</span>ms)<br>      flat  flat<span class="hljs-comment">%   sum%        cum   cum%</span><br>     <span class="hljs-number">810</span>ms <span class="hljs-number">26.47</span><span class="hljs-comment">% 26.47%     1790ms 58.50%  runtime.scang</span><br>     <span class="hljs-number">760</span>ms <span class="hljs-number">24.84</span><span class="hljs-comment">% 51.31%      980ms 32.03%  runtime.readgstatus</span><br>     <span class="hljs-number">630</span>ms <span class="hljs-number">20.59</span><span class="hljs-comment">% 71.90%      630ms 20.59%  runtime.memmove</span><br>     <span class="hljs-number">340</span>ms <span class="hljs-number">11.11</span><span class="hljs-comment">% 83.01%     1250ms 40.85%  main.main</span><br>     <span class="hljs-number">220</span>ms  <span class="hljs-number">7.19</span><span class="hljs-comment">% 90.20%      220ms  7.19%  runtime/internal/atomic.Load</span><br>     <span class="hljs-number">200</span>ms  <span class="hljs-number">6.54</span><span class="hljs-comment">% 96.73%      200ms  6.54%  runtime.memclr</span><br>      <span class="hljs-number">80</span>ms  <span class="hljs-number">2.61</span><span class="hljs-comment">% 99.35%       80ms  2.61%  main.oriFind</span><br>      <span class="hljs-number">20</span>ms  <span class="hljs-number">0.65</span><span class="hljs-comment">%   100%       20ms  0.65%  runtime.scanblock</span><br>         <span class="hljs-number">0</span>     <span class="hljs-number">0</span><span class="hljs-comment">%   100%       20ms  0.65%  runtime.(*mspan).sweep</span><br>         <span class="hljs-number">0</span>     <span class="hljs-number">0</span><span class="hljs-comment">%   100%       20ms  0.65%  runtime.(*mspan).sweep.func1</span><br></code></pre></td></tr></table></figure>

<p>gox 的版本</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs matlab">&gt; go tool pprof profile gox.prof<br>Entering interactive mode (<span class="hljs-built_in">type</span> <span class="hljs-string">&quot;help&quot;</span> <span class="hljs-keyword">for</span> commands)<br>(pprof) top10<br><span class="hljs-number">5100</span>ms of <span class="hljs-number">5260</span>ms total (<span class="hljs-number">96.96</span><span class="hljs-comment">%)</span><br>Dropped <span class="hljs-number">15</span> nodes (cum &lt;= <span class="hljs-number">26.30</span>ms)<br>Showing top <span class="hljs-number">10</span> nodes out of <span class="hljs-number">29</span> (cum &gt;= <span class="hljs-number">200</span>ms)<br>      flat  flat<span class="hljs-comment">%   sum%        cum   cum%</span><br>    <span class="hljs-number">1010</span>ms <span class="hljs-number">19.20</span><span class="hljs-comment">% 19.20%     1010ms 19.20%  runtime.memmove</span><br>     <span class="hljs-number">780</span>ms <span class="hljs-number">14.83</span><span class="hljs-comment">% 34.03%     1450ms 27.57%  runtime.scang</span><br>     <span class="hljs-number">590</span>ms <span class="hljs-number">11.22</span><span class="hljs-comment">% 45.25%     2310ms 43.92%  github.com/lycheng/gox/container.inArray</span><br>     <span class="hljs-number">540</span>ms <span class="hljs-number">10.27</span><span class="hljs-comment">% 55.51%     1040ms 19.77%  github.com/lycheng/gox/container.equals</span><br>     <span class="hljs-number">530</span>ms <span class="hljs-number">10.08</span><span class="hljs-comment">% 65.59%      670ms 12.74%  runtime.readgstatus</span><br>     <span class="hljs-number">500</span>ms  <span class="hljs-number">9.51</span><span class="hljs-comment">% 75.10%      500ms  9.51%  reflect.Value.Int</span><br>     <span class="hljs-number">480</span>ms  <span class="hljs-number">9.13</span><span class="hljs-comment">% 84.22%      480ms  9.13%  reflect.Value.Index</span><br>     <span class="hljs-number">270</span>ms  <span class="hljs-number">5.13</span><span class="hljs-comment">% 89.35%     3770ms 71.67%  main.main</span><br>     <span class="hljs-number">200</span>ms  <span class="hljs-number">3.80</span><span class="hljs-comment">% 93.16%      200ms  3.80%  reflect.Value.Len</span><br>     <span class="hljs-number">200</span>ms  <span class="hljs-number">3.80</span><span class="hljs-comment">% 96.96%      200ms  3.80%  runtime.memclr</span><br></code></pre></td></tr></table></figure>

<p>两种代码的执行时间只是 5s 和 3s 的区别，而 <code>container.inArray</code> 在这里面就占用了 2310ms，几乎花了一半的时间在类型判断和比较上面。</p>
<p><code>gox</code> 这东西可能在数据量较小的情况下可以使用。但在我平时工作的应用场景里面，很少用到这种异构的数组。每个元素去判断类型消耗实在是太大了啊。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>reflect</code> 这东西感觉还是少用点会比较好，除非用来编写奇怪动态数据，例如根据 key 修改 struct 的某些数据。文章后面的参考中有较好的第三方库。</p>
<p>而在我编写的过程中，也很容易出现各种 panic 的情况，例如需要覆盖各种可能的数据类型，这种情况不好处理，万一有所遗漏则就是 bug 了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.golang.org/profiling-go-programs">profiling in golang</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fatih/structs">Golang 中动态修改 struct 的库</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/">#golang</a>
      
        <a href="/tags/reflect/">#reflect</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Golang reflect 性能测试</div>
      <div>http://yoursite.com/2016/08/07/golang-reflect-performance/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Shing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 7, 2016</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/10/04/golang-expression/" title="Golang 算术表达式解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang 算术表达式解析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/07/16/docker-simple-note/" title="Docker 简要记录">
                        <span class="hidden-mobile">Docker 简要记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
